<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>fxmozart/DukasCopy-Encog @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #2cbb2f;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d344d0; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d344d0; }
    h3 { text-align: center; color: #d344d0; }
    a { color: #d344d0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/fxmozart/DukasCopy-Encog"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/fxmozart/DukasCopy-Encog/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/fxmozart/DukasCopy-Encog/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/fxmozart/DukasCopy-Encog">DukasCopy-Encog</a>
      <span class="small">by <a href="https://github.com/fxmozart">fxmozart</a></span></h1>

    <div class="description">
      Trading at Dukascopy with Encog neural framework
    </div>

    
      <p>Retrieves data for encog neural network analysis</p>
    

    
      <h2>Dependencies</h2>
      <p>JForex ( Maven : http://www.dukascopy.com/client/jforexlib/publicrepo/ )

Encog Java Core framework : ( https://github.com/encog/encog-java-core )</p>
    

    
      <h2>Install</h2>
      <p>Open the project , set it all up by adding JForex  + Encog (see above links) 

And run...</p>
    

    

    
      <h2>Authors</h2>
      <p>fxmozart@gmail.com (fxmozart@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>FxMozart (fxmozart@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/fxmozart/DukasCopy-Encog/zipball/master">zip</a> or
      <a href="https://github.com/fxmozart/DukasCopy-Encog/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/fxmozart/DukasCopy-Encog</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/fxmozart/DukasCopy-Encog">fxmozart/DukasCopy-Encog</a>
    </div>

  </div>

</body>
</html>
